WELCOME=Welcome in my game.
WRONG_INPUT=Wrong input. Try again!
WIN=You won!
LOSE=You lose!
INSERT_IP=Enter IP:
CONNECT=Connect!
CLEAR=Clear the board!
RANDOM=Generate random placement!
NOT_YOUR_TURN=It's not your turn!
