WELCOME=Witaj w  mojej grze.
WRONG_INPUT=Nieprawid\u0142owe dane!
WIN=Wygra\u0142es!
LOSE=Przegra\u0142es!
INSERT_IP=Podaj IP:
CONNECT=Po\u0142\u0105cz!
CLEAR=Wyczy\u015B\u0107 plansz\u0119!
RANDOM=Losuj statki!
NOT_YOUR_TURN=Nie Twoja tura, kliencie!
