WELCOME=Witaj w  mojej grze.
WRONG_IP=Nieprawid\u0142owe IP!
WIN= Wygra\u0142es!
LOSE= Przegra\u0142es!
INSERT_IP=Podaj IP:
CONNECT=Po\u0142\u0105cz!
CLEAR=Wyczy\u015B\u0107 plansz\u0119!
RANDOM=Generuj losowe ustawienie statk\u00F3w!
