# battleship

battleship-client/src/main/java/com/academy/solid/nie/client/communication/: Server.java  ShipClient.java  SocketClient.java  SocketServer.java
battleship-client/src/main/java/com/academy/solid/nie/client/ui/: GameScene.java  WindowRetrievedTranscript.java
battleship-server/: pom.xml
battleship-server/src/main/java/com/academy/solid/nie/server/: Game.java  GameThread.java  Main.java  NetPlayer.java  Player.java
battleship-server/src/main/java/com/academy/solid/nie/server/config/: HibernateConfig.java
battleship-server/src/main/java/com/academy/solid/nie/server/entity/: GameEntity.java  PlayerEntity.java  Statement.java  Transcript.java
battleship-server/src/main/resources/: hibernate.cfg.xml  logback.xml
